common.winnerBonus=10

games.coefficients.basketball.scoredPoints=2
games.coefficients.basketball.rebounds=1
games.coefficients.basketball.assists=1

games.coefficients.handball.goalsMade=2
games.coefficients.handball.goalsReceived=1

